module load gcc/8.2.0
  Loading gcc/8.2.0
make clean
rm -f ex2 ex2_bugfree ex2_better
make
gcc -std=gnu11 -Wall -Wextra -lm -fopenmp -O2    ex2.c   -o ex2
gcc -std=gnu11 -Wall -Wextra -lm -fopenmp -O2    ex2_bugfree.c   -o ex2_bugfree
gcc -std=gnu11 -Wall -Wextra -lm -fopenmp -O2    ex2_better.c   -o ex2_better
original
res: 35309705, time: 20.38109 seconds
res: 2747064180, time: 20.99594 seconds
res: 968143374, time: 22.07131 seconds
res: 2906906856, time: 19.88496 seconds
bugfree
res: 545496156297, time: 20.55769 seconds
res: 545496156297, time: 10.36615 seconds
res: 545496156297, time: 5.45196 seconds
res: 545496156297, time: 2.81314 seconds
better
res: 545496156297, time: 5.05567 seconds
res: 545496156297, time: 2.74597 seconds
res: 545496156297, time: 1.99779 seconds
res: 545496156297, time: 1.13718 seconds
make clean
rm -f ex2 ex2_bugfree ex2_better
module unload gcc/8.2.0
  Unloading gcc/8.2.0
