module load gcc/8.2.0
  Loading gcc/8.2.0
make clean
rm -f snippet1_orig_* snippet1_unr2_* snippet1_unr4_* snippet1_comp_*
rm -f snippet2_orig_* snippet2_comp_*
rm -f snippet3_orig_* snippet3_licm_*
rm -f snippet4_orig_* snippet4_unsw_*
rm -f snippet5_orig_* snippet5_dist_*
rm -f snippet6_orig_* snippet6_fuse_*
rm -f snippet7_orig_* snippet7_splt_*
rm -f snippet8_orig_* snippet8_tile_*
make
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet1_orig.c -o snippet1_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet1_orig.c -o snippet1_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet1_unr2.c -o snippet1_unr2_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet1_unr2.c -o snippet1_unr2_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet1_unr4.c -o snippet1_unr4_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet1_unr4.c -o snippet1_unr4_unopt
cc -std=gnu11 -Wall -Wextra -O3 -funroll-loops main.c utils.c snippet1_orig.c -o snippet1_comp_opto3
cc -std=gnu11 -Wall -Wextra -O0 -funroll-loops main.c utils.c snippet1_orig.c -o snippet1_comp_unopt
cc -std=gnu11 -Wall -Wextra -O3 -fno-align-loops main.c utils.c snippet2.c -o snippet2_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 -fno-align-loops main.c utils.c snippet2.c -o snippet2_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 -falign-loops main.c utils.c snippet2.c -o snippet2_comp_opto3
cc -std=gnu11 -Wall -Wextra -O0 -falign-loops main.c utils.c snippet2.c -o snippet2_comp_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet3_orig.c -o snippet3_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet3_orig.c -o snippet3_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet3_licm.c -o snippet3_licm_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet3_licm.c -o snippet3_licm_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet4_orig.c -o snippet4_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet4_orig.c -o snippet4_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet4_unsw.c -o snippet4_unsw_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet4_unsw.c -o snippet4_unsw_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet5_orig.c -o snippet5_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet5_orig.c -o snippet5_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet5_dist.c -o snippet5_dist_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet5_dist.c -o snippet5_dist_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet6_orig.c -o snippet6_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet6_orig.c -o snippet6_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet6_fuse.c -o snippet6_fuse_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet6_fuse.c -o snippet6_fuse_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet7_orig.c -o snippet7_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet7_orig.c -o snippet7_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet7_splt.c -o snippet7_splt_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet7_splt.c -o snippet7_splt_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet8_orig.c -o snippet8_orig_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet8_orig.c -o snippet8_orig_unopt
cc -std=gnu11 -Wall -Wextra -O3 main.c utils.c snippet8_tile.c -o snippet8_tile_opto3
cc -std=gnu11 -Wall -Wextra -O0 main.c utils.c snippet8_tile.c -o snippet8_tile_unopt
Size: 100001; Iterations: 100000; Time: 8.977301121 s

 Performance counter stats for './snippet1_orig_opto3':

          8,978.97 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               337      page-faults:u             #    0.038 K/sec                  
    22,174,572,074      cycles:u                  #    2.470 GHz                      (25.00%)
    17,482,949,312      instructions:u            #    0.79  insn per cycle           (37.51%)
     2,498,886,801      branches:u                #  278.304 M/sec                    (37.52%)
           104,327      branch-misses:u           #    0.00% of all branches          (37.51%)
     8,237,312,862      L1-dcache-loads:u         #  917.401 M/sec                    (25.00%)
     1,429,549,469      L1-dcache-load-misses:u   #   17.35% of all L1-dcache hits    (24.99%)
       626,181,486      LLC-loads:u               #   69.739 M/sec                    (24.99%)
                12      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       8.980887642 seconds time elapsed

       8.978797000 seconds user
       0.001000000 seconds sys


Size: 100001; Iterations: 100000; Time: 51.237292051 s

 Performance counter stats for './snippet1_orig_unopt':

         51,238.97 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               336      page-faults:u             #    0.007 K/sec                  
   126,557,714,017      cycles:u                  #    2.470 GHz                      (25.00%)
   249,772,482,025      instructions:u            #    1.97  insn per cycle           (37.50%)
     9,994,638,272      branches:u                #  195.059 M/sec                    (37.50%)
           106,215      branch-misses:u           #    0.00% of all branches          (37.50%)
   122,705,892,383      L1-dcache-loads:u         # 2394.777 M/sec                    (25.00%)
        53,197,701      L1-dcache-load-misses:u   #    0.04% of all L1-dcache hits    (25.00%)
       627,861,958      LLC-loads:u               #   12.254 M/sec                    (25.00%)
                68      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      51.241097359 seconds time elapsed

      51.236782000 seconds user
       0.003000000 seconds sys


Size: 100001; Iterations: 100000; Time: 7.257278919 s

 Performance counter stats for './snippet1_unr2_opto3':

          7,258.96 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               335      page-faults:u             #    0.046 K/sec                  
    17,927,857,733      cycles:u                  #    2.470 GHz                      (24.99%)
    44,949,754,087      instructions:u            #    2.51  insn per cycle           (37.51%)
     4,995,851,362      branches:u                #  688.233 M/sec                    (37.52%)
           109,327      branch-misses:u           #    0.00% of all branches          (37.52%)
    10,009,241,786      L1-dcache-loads:u         # 1378.881 M/sec                    (25.00%)
     6,049,978,620      L1-dcache-load-misses:u   #   60.44% of all L1-dcache hits    (24.99%)
       626,011,420      LLC-loads:u               #   86.240 M/sec                    (24.99%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       7.261429292 seconds time elapsed

       7.256854000 seconds user
       0.002999000 seconds sys


Size: 100001; Iterations: 100000; Time: 42.705213070 s

 Performance counter stats for './snippet1_unr2_unopt':

         42,706.84 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               337      page-faults:u             #    0.008 K/sec                  
   105,491,509,079      cycles:u                  #    2.470 GHz                      (25.00%)
   234,790,089,724      instructions:u            #    2.23  insn per cycle           (37.50%)
     4,997,707,876      branches:u                #  117.024 M/sec                    (37.50%)
           106,456      branch-misses:u           #    0.00% of all branches          (37.50%)
   101,595,977,852      L1-dcache-loads:u         # 2378.916 M/sec                    (25.00%)
        54,073,523      L1-dcache-load-misses:u   #    0.05% of all L1-dcache hits    (25.00%)
       627,777,409      LLC-loads:u               #   14.700 M/sec                    (25.00%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      42.709341991 seconds time elapsed

      42.706665000 seconds user
       0.001000000 seconds sys


Size: 100001; Iterations: 100000; Time: 7.271335840 s

 Performance counter stats for './snippet1_unr4_opto3':

          7,273.36 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               335      page-faults:u             #    0.046 K/sec                  
    17,933,525,856      cycles:u                  #    2.466 GHz                      (25.00%)
    37,452,432,829      instructions:u            #    2.09  insn per cycle           (37.51%)
     2,497,182,458      branches:u                #  343.333 M/sec                    (37.51%)
           109,734      branch-misses:u           #    0.00% of all branches          (37.51%)
    10,013,759,162      L1-dcache-loads:u         # 1376.773 M/sec                    (24.99%)
     6,459,465,876      L1-dcache-load-misses:u   #   64.51% of all L1-dcache hits    (25.00%)
       625,982,242      LLC-loads:u               #   86.065 M/sec                    (24.99%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       7.276742469 seconds time elapsed

       7.272205000 seconds user
       0.002002000 seconds sys


Size: 100001; Iterations: 100000; Time: 38.947584152 s

 Performance counter stats for './snippet1_unr4_unopt':

         38,949.56 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               336      page-faults:u             #    0.009 K/sec                  
    96,184,259,957      cycles:u                  #    2.469 GHz                      (25.00%)
   227,279,235,894      instructions:u            #    2.36  insn per cycle           (37.50%)
     2,499,135,362      branches:u                #   64.163 M/sec                    (37.50%)
           109,880      branch-misses:u           #    0.00% of all branches          (37.50%)
    92,076,268,684      L1-dcache-loads:u         # 2363.987 M/sec                    (25.00%)
        65,144,920      L1-dcache-load-misses:u   #    0.07% of all L1-dcache hits    (25.00%)
       627,865,136      LLC-loads:u               #   16.120 M/sec                    (25.00%)
                84      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      38.951987969 seconds time elapsed

      38.946365000 seconds user
       0.003999000 seconds sys


Size: 100001; Iterations: 100000; Time: 8.339244604 s

 Performance counter stats for './snippet1_comp_opto3':

          8,341.17 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               338      page-faults:u             #    0.041 K/sec                  
    20,599,607,584      cycles:u                  #    2.470 GHz                      (24.99%)
     8,745,576,683      instructions:u            #    0.42  insn per cycle           (37.49%)
       313,738,930      branches:u                #   37.613 M/sec                    (37.50%)
           110,092      branch-misses:u           #    0.04% of all branches          (37.51%)
     8,788,335,819      L1-dcache-loads:u         # 1053.609 M/sec                    (25.01%)
       363,233,512      L1-dcache-load-misses:u   #    4.13% of all L1-dcache hits    (25.01%)
       626,172,544      LLC-loads:u               #   75.070 M/sec                    (25.00%)
                56      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       8.343710111 seconds time elapsed

       8.339078000 seconds user
       0.003000000 seconds sys


Size: 100001; Iterations: 100000; Time: 51.279820442 s

 Performance counter stats for './snippet1_comp_unopt':

         51,281.60 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               336      page-faults:u             #    0.007 K/sec                  
   126,665,837,944      cycles:u                  #    2.470 GHz                      (25.00%)
   249,769,317,256      instructions:u            #    1.97  insn per cycle           (37.50%)
     9,994,085,340      branches:u                #  194.886 M/sec                    (37.50%)
           100,762      branch-misses:u           #    0.00% of all branches          (37.50%)
   122,920,343,950      L1-dcache-loads:u         # 2396.968 M/sec                    (25.00%)
        54,308,710      L1-dcache-load-misses:u   #    0.04% of all L1-dcache hits    (25.00%)
       627,893,175      LLC-loads:u               #   12.244 M/sec                    (25.00%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      51.283835811 seconds time elapsed

      51.280037000 seconds user
       0.003000000 seconds sys


Size: 100000; Iterations: 100000; Time: 109.353995323 s

 Performance counter stats for './snippet2_orig_opto3':

        109,357.67 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               730      page-faults:u             #    0.007 K/sec                  
   270,109,095,109      cycles:u                  #    2.470 GHz                      (25.00%)
    62,450,898,638      instructions:u            #    0.23  insn per cycle           (37.50%)
     2,499,397,851      branches:u                #   22.855 M/sec                    (37.50%)
           100,052      branch-misses:u           #    0.00% of all branches          (37.50%)
    65,986,241,918      L1-dcache-loads:u         #  603.398 M/sec                    (25.00%)
       691,678,427      L1-dcache-load-misses:u   #    1.05% of all L1-dcache hits    (25.00%)
     1,296,877,589      LLC-loads:u               #   11.859 M/sec                    (25.00%)
               424      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

     109.361366502 seconds time elapsed

     109.355455000 seconds user
       0.003000000 seconds sys


Size: 100000; Iterations: 100000; Time: 153.246800184 s

 Performance counter stats for './snippet2_orig_unopt':

        153,250.14 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               728      page-faults:u             #    0.005 K/sec                  
   378,474,263,742      cycles:u                  #    2.470 GHz                      (25.00%)
   749,302,226,823      instructions:u            #    1.98  insn per cycle           (37.50%)
     9,994,248,952      branches:u                #   65.215 M/sec                    (37.50%)
           110,810      branch-misses:u           #    0.00% of all branches          (37.50%)
   329,154,294,422      L1-dcache-loads:u         # 2147.824 M/sec                    (25.00%)
        90,117,063      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (25.00%)
     1,238,775,636      LLC-loads:u               #    8.083 M/sec                    (25.00%)
                32      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

     153.254734797 seconds time elapsed

     153.247906000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 110.224931717 s

 Performance counter stats for './snippet2_comp_opto3':

        110,228.57 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               730      page-faults:u             #    0.007 K/sec                  
   272,280,615,326      cycles:u                  #    2.470 GHz                      (25.00%)
    62,449,111,002      instructions:u            #    0.23  insn per cycle           (37.50%)
     2,499,471,315      branches:u                #   22.675 M/sec                    (37.50%)
           109,996      branch-misses:u           #    0.00% of all branches          (37.50%)
    65,666,665,120      L1-dcache-loads:u         #  595.732 M/sec                    (25.00%)
       670,469,085      L1-dcache-load-misses:u   #    1.02% of all L1-dcache hits    (25.00%)
     1,272,014,049      LLC-loads:u               #   11.540 M/sec                    (25.00%)
               148      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

     110.231493131 seconds time elapsed

     110.225352000 seconds user
       0.003999000 seconds sys


Size: 100000; Iterations: 100000; Time: 152.077100039 s

 Performance counter stats for './snippet2_comp_unopt':

        152,080.80 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               729      page-faults:u             #    0.005 K/sec                  
   375,598,871,425      cycles:u                  #    2.470 GHz                      (25.00%)
   749,364,222,120      instructions:u            #    2.00  insn per cycle           (37.50%)
     9,994,632,998      branches:u                #   65.719 M/sec                    (37.50%)
           110,872      branch-misses:u           #    0.00% of all branches          (37.50%)
   319,420,687,087      L1-dcache-loads:u         # 2100.335 M/sec                    (25.00%)
        89,970,721      L1-dcache-load-misses:u   #    0.03% of all L1-dcache hits    (25.00%)
     1,264,307,371      LLC-loads:u               #    8.313 M/sec                    (25.00%)
               924      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

     152.085314976 seconds time elapsed

     152.076187000 seconds user
       0.005999000 seconds sys


Size: 100000; Iterations: 100000; Time: 5.716110945 s

 Performance counter stats for './snippet3_orig_opto3':

          5,717.56 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               334      page-faults:u             #    0.058 K/sec                  
    14,117,699,778      cycles:u                  #    2.469 GHz                      (24.98%)
    34,960,493,133      instructions:u            #    2.48  insn per cycle           (37.49%)
     4,996,425,012      branches:u                #  873.873 M/sec                    (37.51%)
           106,111      branch-misses:u           #    0.00% of all branches          (37.51%)
     5,006,565,194      L1-dcache-loads:u         #  875.647 M/sec                    (25.01%)
     4,727,434,586      L1-dcache-load-misses:u   #   94.42% of all L1-dcache hits    (25.01%)
     1,251,205,281      LLC-loads:u               #  218.835 M/sec                    (25.00%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.97%)

       5.719772081 seconds time elapsed

       5.716367000 seconds user
       0.003000000 seconds sys


Size: 100000; Iterations: 100000; Time: 43.128381252 s

 Performance counter stats for './snippet3_orig_unopt':

         43,130.60 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               337      page-faults:u             #    0.008 K/sec                  
   106,530,162,285      cycles:u                  #    2.470 GHz                      (25.00%)
   179,844,040,775      instructions:u            #    1.69  insn per cycle           (37.50%)
     9,993,905,043      branches:u                #  231.713 M/sec                    (37.50%)
           100,891      branch-misses:u           #    0.00% of all branches          (37.50%)
   102,366,741,819      L1-dcache-loads:u         # 2373.414 M/sec                    (25.00%)
        70,200,677      L1-dcache-load-misses:u   #    0.07% of all L1-dcache hits    (25.00%)
     1,253,008,693      LLC-loads:u               #   29.052 M/sec                    (25.00%)
               256      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      43.132655029 seconds time elapsed

      43.128427000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 5.720098495 s

 Performance counter stats for './snippet3_licm_opto3':

          5,721.74 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               335      page-faults:u             #    0.059 K/sec                  
    14,126,650,927      cycles:u                  #    2.469 GHz                      (25.00%)
    34,955,654,601      instructions:u            #    2.47  insn per cycle           (37.52%)
     4,995,600,565      branches:u                #  873.092 M/sec                    (37.52%)
           106,149      branch-misses:u           #    0.00% of all branches          (37.51%)
     5,006,554,422      L1-dcache-loads:u         #  875.006 M/sec                    (24.99%)
     4,727,822,137      L1-dcache-load-misses:u   #   94.43% of all L1-dcache hits    (24.99%)
     1,251,519,359      LLC-loads:u               #  218.731 M/sec                    (24.99%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       5.723936347 seconds time elapsed

       5.721639000 seconds user
       0.001001000 seconds sys


Size: 100000; Iterations: 100000; Time: 42.986721277 s

 Performance counter stats for './snippet3_licm_unopt':

         42,988.85 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               337      page-faults:u             #    0.008 K/sec                  
   106,175,016,484      cycles:u                  #    2.470 GHz                      (25.00%)
   169,849,005,842      instructions:u            #    1.60  insn per cycle           (37.50%)
     9,994,953,901      branches:u                #  232.501 M/sec                    (37.50%)
           100,044      branch-misses:u           #    0.00% of all branches          (37.50%)
   102,415,394,293      L1-dcache-loads:u         # 2382.371 M/sec                    (25.00%)
        63,270,734      L1-dcache-load-misses:u   #    0.06% of all L1-dcache hits    (25.00%)
     1,252,817,015      LLC-loads:u               #   29.143 M/sec                    (25.00%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      42.991055149 seconds time elapsed

      42.986630000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 7.432418346 s

 Performance counter stats for './snippet4_orig_opto3':

          7,434.89 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               434      page-faults:u             #    0.058 K/sec                  
    18,344,309,831      cycles:u                  #    2.467 GHz                      (24.99%)
    22,483,471,906      instructions:u            #    1.23  insn per cycle           (37.50%)
     2,499,012,760      branches:u                #  336.119 M/sec                    (37.52%)
           109,604      branch-misses:u           #    0.00% of all branches          (37.52%)
    10,324,525,154      L1-dcache-loads:u         # 1388.658 M/sec                    (25.00%)
       807,406,126      L1-dcache-load-misses:u   #    7.82% of all L1-dcache hits    (24.99%)
       635,874,050      LLC-loads:u               #   85.526 M/sec                    (24.99%)
                28      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       7.439712917 seconds time elapsed

       7.433726000 seconds user
       0.001999000 seconds sys


Size: 100000; Iterations: 100000; Time: 42.963796616 s

 Performance counter stats for './snippet4_orig_unopt':

         42,966.22 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               435      page-faults:u             #    0.010 K/sec                  
   106,132,867,581      cycles:u                  #    2.470 GHz                      (25.00%)
   209,812,721,830      instructions:u            #    1.98  insn per cycle           (37.50%)
    19,987,390,276      branches:u                #  465.188 M/sec                    (37.50%)
           100,054      branch-misses:u           #    0.00% of all branches          (37.50%)
   101,708,557,327      L1-dcache-loads:u         # 2367.175 M/sec                    (25.00%)
        36,322,762      L1-dcache-load-misses:u   #    0.04% of all L1-dcache hits    (25.00%)
       627,759,711      LLC-loads:u               #   14.611 M/sec                    (25.00%)
               404      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      42.971038989 seconds time elapsed

      42.966187000 seconds user
       0.001000000 seconds sys


Size: 100000; Iterations: 100000; Time: 6.080212831 s

 Performance counter stats for './snippet4_unsw_opto3':

          6,082.55 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               434      page-faults:u             #    0.071 K/sec                  
    15,016,850,654      cycles:u                  #    2.469 GHz                      (25.00%)
    17,478,559,173      instructions:u            #    1.16  insn per cycle           (37.51%)
     2,497,606,674      branches:u                #  410.618 M/sec                    (37.52%)
           100,850      branch-misses:u           #    0.00% of all branches          (37.52%)
     5,026,963,991      L1-dcache-loads:u         #  826.457 M/sec                    (24.99%)
     1,139,260,155      L1-dcache-load-misses:u   #   22.66% of all L1-dcache hits    (24.99%)
       626,178,258      LLC-loads:u               #  102.947 M/sec                    (24.99%)
                 8      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       6.084685278 seconds time elapsed

       6.080468000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 39.396675110 s

 Performance counter stats for './snippet4_unsw_unopt':

         39,399.11 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               435      page-faults:u             #    0.011 K/sec                  
    97,298,334,149      cycles:u                  #    2.470 GHz                      (25.00%)
   169,833,212,420      instructions:u            #    1.75  insn per cycle           (37.50%)
     9,993,806,780      branches:u                #  253.656 M/sec                    (37.50%)
           100,056      branch-misses:u           #    0.00% of all branches          (37.50%)
    92,281,586,364      L1-dcache-loads:u         # 2342.225 M/sec                    (25.00%)
        38,887,306      L1-dcache-load-misses:u   #    0.04% of all L1-dcache hits    (25.00%)
       627,666,013      LLC-loads:u               #   15.931 M/sec                    (25.00%)
               100      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      39.401388999 seconds time elapsed

      39.395885000 seconds user
       0.003999000 seconds sys


Size: 100000; Iterations: 100000; Time: 9.339627504 s

 Performance counter stats for './snippet5_orig_opto3':

          9,341.89 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               435      page-faults:u             #    0.047 K/sec                  
    23,071,114,845      cycles:u                  #    2.470 GHz                      (24.99%)
    22,479,346,104      instructions:u            #    0.97  insn per cycle           (37.50%)
     2,498,554,072      branches:u                #  267.457 M/sec                    (37.51%)
           100,021      branch-misses:u           #    0.00% of all branches          (37.51%)
    15,035,058,754      L1-dcache-loads:u         # 1609.423 M/sec                    (25.01%)
     8,731,434,412      L1-dcache-load-misses:u   #   58.07% of all L1-dcache hits    (25.01%)
     1,951,686,976      LLC-loads:u               #  208.918 M/sec                    (25.00%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.98%)

       9.344265184 seconds time elapsed

       9.341743000 seconds user
       0.001001000 seconds sys


Size: 100000; Iterations: 100000; Time: 69.026073933 s

 Performance counter stats for './snippet5_orig_unopt':

         69,028.13 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               434      page-faults:u             #    0.006 K/sec                  
   170,504,877,002      cycles:u                  #    2.470 GHz                      (25.00%)
   249,781,769,162      instructions:u            #    1.46  insn per cycle           (37.50%)
     9,994,778,037      branches:u                #  144.793 M/sec                    (37.50%)
           108,879      branch-misses:u           #    0.00% of all branches          (37.50%)
   166,479,725,903      L1-dcache-loads:u         # 2411.766 M/sec                    (25.00%)
       564,951,587      L1-dcache-load-misses:u   #    0.34% of all L1-dcache hits    (25.00%)
     1,905,373,927      LLC-loads:u               #   27.603 M/sec                    (25.00%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      69.030472525 seconds time elapsed

      69.026887000 seconds user
       0.001999000 seconds sys


Size: 100000; Iterations: 100000; Time: 10.023574352 s

 Performance counter stats for './snippet5_dist_opto3':

         10,025.82 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               436      page-faults:u             #    0.043 K/sec                  
    24,761,192,917      cycles:u                  #    2.470 GHz                      (25.00%)
    37,461,364,239      instructions:u            #    1.51  insn per cycle           (37.51%)
     7,494,420,386      branches:u                #  747.512 M/sec                    (37.51%)
           301,118      branch-misses:u           #    0.00% of all branches          (37.50%)
    15,036,705,265      L1-dcache-loads:u         # 1499.798 M/sec                    (25.00%)
     7,507,156,532      L1-dcache-load-misses:u   #   49.93% of all L1-dcache hits    (24.99%)
     1,880,514,256      LLC-loads:u               #  187.567 M/sec                    (24.99%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      10.028095684 seconds time elapsed

      10.023658000 seconds user
       0.003008000 seconds sys


Size: 100000; Iterations: 100000; Time: 106.944706917 s

 Performance counter stats for './snippet5_dist_unopt':

        106,947.04 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               434      page-faults:u             #    0.004 K/sec                  
   264,130,064,278      cycles:u                  #    2.470 GHz                      (25.00%)
   329,723,935,387      instructions:u            #    1.25  insn per cycle           (37.50%)
    29,984,976,141      branches:u                #  280.372 M/sec                    (37.50%)
           300,998      branch-misses:u           #    0.00% of all branches          (37.50%)
   260,482,123,224      L1-dcache-loads:u         # 2435.618 M/sec                    (25.00%)
       127,102,577      L1-dcache-load-misses:u   #    0.05% of all L1-dcache hits    (25.00%)
     1,882,772,955      LLC-loads:u               #   17.605 M/sec                    (25.00%)
                60      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

     106.950471254 seconds time elapsed

     106.942746000 seconds user
       0.004999000 seconds sys


Size: 100000; Iterations: 100000; Time: 9.780030966 s

 Performance counter stats for './snippet6_orig_opto3':

          9,781.27 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               240      page-faults:u             #    0.025 K/sec                  
    24,157,177,328      cycles:u                  #    2.470 GHz                      (24.99%)
    39,963,692,526      instructions:u            #    1.65  insn per cycle           (37.49%)
     4,998,073,321      branches:u                #  510.984 M/sec                    (37.50%)
           208,012      branch-misses:u           #    0.00% of all branches          (37.51%)
    10,011,411,313      L1-dcache-loads:u         # 1023.529 M/sec                    (25.01%)
     3,018,850,925      L1-dcache-load-misses:u   #   30.15% of all L1-dcache hits    (25.00%)
     1,251,219,532      LLC-loads:u               #  127.920 M/sec                    (25.00%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       9.783639392 seconds time elapsed

       9.778684000 seconds user
       0.003999000 seconds sys


Size: 100000; Iterations: 100000; Time: 73.136962175 s

 Performance counter stats for './snippet6_orig_unopt':

         73,139.13 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               239      page-faults:u             #    0.003 K/sec                  
   180,661,824,097      cycles:u                  #    2.470 GHz                      (25.00%)
   249,783,197,925      instructions:u            #    1.38  insn per cycle           (37.50%)
    19,988,513,185      branches:u                #  273.294 M/sec                    (37.50%)
           200,936      branch-misses:u           #    0.00% of all branches          (37.50%)
   178,297,348,032      L1-dcache-loads:u         # 2437.783 M/sec                    (25.00%)
        76,911,360      L1-dcache-load-misses:u   #    0.04% of all L1-dcache hits    (25.00%)
     1,253,179,216      LLC-loads:u               #   17.134 M/sec                    (25.00%)
                24      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      73.141609947 seconds time elapsed

      73.136864000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 6.658823490 s

 Performance counter stats for './snippet6_fuse_opto3':

          6,660.03 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               236      page-faults:u             #    0.035 K/sec                  
    16,450,049,304      cycles:u                  #    2.470 GHz                      (24.99%)
    32,472,751,009      instructions:u            #    1.97  insn per cycle           (37.49%)
     2,499,156,993      branches:u                #  375.247 M/sec                    (37.51%)
           109,848      branch-misses:u           #    0.00% of all branches          (37.52%)
     2,503,152,297      L1-dcache-loads:u         #  375.847 M/sec                    (25.01%)
       411,513,753      L1-dcache-load-misses:u   #   16.44% of all L1-dcache hits    (25.00%)
       625,992,569      LLC-loads:u               #   93.992 M/sec                    (24.99%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       6.662482536 seconds time elapsed

       6.658745000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 51.849709034 s

 Performance counter stats for './snippet6_fuse_unopt':

         51,850.35 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               239      page-faults:u             #    0.005 K/sec                  
   128,083,840,629      cycles:u                  #    2.470 GHz                      (25.00%)
   209,803,200,986      instructions:u            #    1.64  insn per cycle           (37.50%)
     9,994,373,865      branches:u                #  192.754 M/sec                    (37.50%)
           110,084      branch-misses:u           #    0.00% of all branches          (37.50%)
   126,935,573,765      L1-dcache-loads:u         # 2448.114 M/sec                    (25.00%)
        49,579,181      L1-dcache-load-misses:u   #    0.04% of all L1-dcache hits    (25.00%)
       627,097,299      LLC-loads:u               #   12.094 M/sec                    (25.00%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      51.853850702 seconds time elapsed

      51.848277000 seconds user
       0.002999000 seconds sys


Size: 100000; Iterations: 100000; Time: 10.367132664 s

 Performance counter stats for './snippet7_orig_opto3':

         10,369.41 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               435      page-faults:u             #    0.042 K/sec                  
    25,610,262,463      cycles:u                  #    2.470 GHz                      (25.00%)
    79,911,195,301      instructions:u            #    3.12  insn per cycle           (37.51%)
    19,981,699,584      branches:u                # 1926.985 M/sec                    (37.51%)
           119,899      branch-misses:u           #    0.00% of all branches          (37.50%)
    10,034,995,530      L1-dcache-loads:u         #  967.750 M/sec                    (25.00%)
       371,511,043      L1-dcache-load-misses:u   #    3.70% of all L1-dcache hits    (25.00%)
     1,254,692,251      LLC-loads:u               #  120.999 M/sec                    (25.00%)
                 4      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      10.371611090 seconds time elapsed

      10.368247000 seconds user
       0.002000000 seconds sys


Size: 100000; Iterations: 100000; Time: 43.234356165 s

 Performance counter stats for './snippet7_orig_unopt':

         43,236.68 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               434      page-faults:u             #    0.010 K/sec                  
   106,792,588,990      cycles:u                  #    2.470 GHz                      (25.00%)
   214,807,738,949      instructions:u            #    2.01  insn per cycle           (37.50%)
    24,983,385,025      branches:u                #  577.828 M/sec                    (37.50%)
         3,015,529      branch-misses:u           #    0.01% of all branches          (37.50%)
   101,288,155,696      L1-dcache-loads:u         # 2342.644 M/sec                    (25.00%)
        96,123,494      L1-dcache-load-misses:u   #    0.09% of all L1-dcache hits    (25.00%)
     1,256,249,445      LLC-loads:u               #   29.055 M/sec                    (25.00%)
                 0      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      43.238995776 seconds time elapsed

      43.232499000 seconds user
       0.004999000 seconds sys


Size: 100000; Iterations: 100000; Time: 9.578435421 s

 Performance counter stats for './snippet7_splt_opto3':

          9,580.62 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               434      page-faults:u             #    0.045 K/sec                  
    23,663,400,091      cycles:u                  #    2.470 GHz                      (24.99%)
    59,940,750,278      instructions:u            #    2.53  insn per cycle           (37.50%)
     9,991,789,980      branches:u                # 1042.916 M/sec                    (37.51%)
           207,333      branch-misses:u           #    0.00% of all branches          (37.51%)
    10,021,031,400      L1-dcache-loads:u         # 1045.968 M/sec                    (25.01%)
     9,825,619,901      L1-dcache-load-misses:u   #   98.05% of all L1-dcache hits    (25.00%)
     1,253,409,221      LLC-loads:u               #  130.828 M/sec                    (24.99%)
                28      LLC-load-misses:u         #    0.00% of all LL-cache hits     (24.99%)

       9.582711547 seconds time elapsed

       9.577454000 seconds user
       0.003999000 seconds sys


Size: 100000; Iterations: 100000; Time: 41.017368078 s

 Performance counter stats for './snippet7_splt_unopt':

         41,020.02 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               435      page-faults:u             #    0.011 K/sec                  
   101,321,831,091      cycles:u                  #    2.470 GHz                      (25.00%)
   169,844,664,904      instructions:u            #    1.68  insn per cycle           (37.50%)
     9,994,346,690      branches:u                #  243.646 M/sec                    (37.50%)
           203,267      branch-misses:u           #    0.00% of all branches          (37.50%)
    93,086,790,755      L1-dcache-loads:u         # 2269.302 M/sec                    (25.00%)
        77,826,538      L1-dcache-load-misses:u   #    0.08% of all L1-dcache hits    (25.00%)
     1,255,030,249      LLC-loads:u               #   30.596 M/sec                    (25.00%)
               480      LLC-load-misses:u         #    0.00% of all LL-cache hits     (25.00%)

      41.022205992 seconds time elapsed

      41.015836000 seconds user
       0.004999000 seconds sys


Size: 2000; Iterations: 1; Time: 35.729284286 s

 Performance counter stats for './snippet8_orig_opto3':

         35,789.39 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,095      page-faults:u             #    0.031 K/sec                  
    88,034,067,388      cycles:u                  #    2.460 GHz                      (25.00%)
    47,988,638,224      instructions:u            #    0.55  insn per cycle           (37.50%)
     8,003,461,675      branches:u                #  223.627 M/sec                    (37.50%)
         4,032,305      branch-misses:u           #    0.05% of all branches          (37.50%)
    16,040,966,376      L1-dcache-loads:u         #  448.205 M/sec                    (25.00%)
    10,923,992,326      L1-dcache-load-misses:u   #   68.10% of all L1-dcache hits    (25.00%)
     8,677,465,216      LLC-loads:u               #  242.459 M/sec                    (25.00%)
       916,090,676      LLC-load-misses:u         #   10.56% of all LL-cache hits     (25.00%)

      35.792285873 seconds time elapsed

      35.745056000 seconds user
       0.044998000 seconds sys


Size: 2000; Iterations: 1; Time: 84.521496296 s

 Performance counter stats for './snippet8_orig_unopt':

         84,594.91 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               585      page-faults:u             #    0.007 K/sec                  
   208,679,412,500      cycles:u                  #    2.467 GHz                      (25.00%)
   279,832,445,760      instructions:u            #    1.34  insn per cycle           (37.50%)
     8,010,943,736      branches:u                #   94.698 M/sec                    (37.50%)
         4,014,323      branch-misses:u           #    0.05% of all branches          (37.50%)
   115,957,551,671      L1-dcache-loads:u         # 1370.739 M/sec                    (25.00%)
     8,296,579,988      L1-dcache-load-misses:u   #    7.15% of all L1-dcache hits    (25.00%)
     8,570,306,187      LLC-loads:u               #  101.310 M/sec                    (25.00%)
       499,991,836      LLC-load-misses:u         #    5.83% of all LL-cache hits     (25.00%)

      84.597700019 seconds time elapsed

      84.552407000 seconds user
       0.042999000 seconds sys


Size: 2000; Iterations: 1; Time: 20.918909073 s

 Performance counter stats for './snippet8_tile_opto3':

         20,979.37 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               585      page-faults:u             #    0.028 K/sec                  
    51,695,050,802      cycles:u                  #    2.464 GHz                      (25.00%)
    48,015,438,544      instructions:u            #    0.93  insn per cycle           (37.50%)
     8,005,828,838      branches:u                #  381.605 M/sec                    (37.50%)
         4,058,124      branch-misses:u           #    0.05% of all branches          (37.51%)
    16,042,242,912      L1-dcache-loads:u         #  764.667 M/sec                    (25.00%)
    11,561,123,274      L1-dcache-load-misses:u   #   72.07% of all L1-dcache hits    (25.00%)
     8,750,533,208      LLC-loads:u               #  417.102 M/sec                    (25.00%)
       115,995,177      LLC-load-misses:u         #    1.33% of all LL-cache hits     (25.00%)

      20.981897632 seconds time elapsed

      20.940197000 seconds user
       0.040000000 seconds sys


Size: 2000; Iterations: 1; Time: 63.948065519 s

 Performance counter stats for './snippet8_tile_unopt':

         64,021.30 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               585      page-faults:u             #    0.009 K/sec                  
   158,011,429,098      cycles:u                  #    2.468 GHz                      (25.00%)
   279,984,718,987      instructions:u            #    1.77  insn per cycle           (37.50%)
     8,018,307,169      branches:u                #  125.244 M/sec                    (37.50%)
         4,018,586      branch-misses:u           #    0.05% of all branches          (37.50%)
   115,969,926,805      L1-dcache-loads:u         # 1811.427 M/sec                    (25.00%)
     8,288,799,435      L1-dcache-load-misses:u   #    7.15% of all L1-dcache hits    (25.00%)
     8,626,883,902      LLC-loads:u               #  134.750 M/sec                    (25.00%)
        62,509,801      LLC-load-misses:u         #    0.72% of all LL-cache hits     (25.00%)

      64.024289560 seconds time elapsed

      63.979979000 seconds user
       0.041998000 seconds sys


make clean
rm -f snippet1_orig_* snippet1_unr2_* snippet1_unr4_* snippet1_comp_*
rm -f snippet2_orig_* snippet2_comp_*
rm -f snippet3_orig_* snippet3_licm_*
rm -f snippet4_orig_* snippet4_unsw_*
rm -f snippet5_orig_* snippet5_dist_*
rm -f snippet6_orig_* snippet6_fuse_*
rm -f snippet7_orig_* snippet7_splt_*
rm -f snippet8_orig_* snippet8_tile_*
module unload gcc/8.2.0
  Unloading gcc/8.2.0
