module load gcc/8.2.0
  Loading gcc/8.2.0
make clean
rm -f hadamard_smart hadamard_smart-O2 hadamard_stupid hadamard_stupid-O2
make
cc -std=gnu11 -Wall -Wextra hadamard_smart.c -o hadamard_smart
cc -std=gnu11 -Wall -Wextra -O2 hadamard_smart.c -o hadamard_smart-O2
cc -std=gnu11 -Wall -Wextra hadamard_stupid.c -o hadamard_stupid
cc -std=gnu11 -Wall -Wextra -O2 hadamard_stupid.c -o hadamard_stupid-O2
smart
cachegrind
==25120== Cachegrind, a cache and branch-prediction profiler
==25120== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25120== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25120== Command: ./hadamard_smart
==25120== 
Matrix size: 1000; time: 0.27194 seconds
==25120== 
==25120== I   refs:      26,614,257
==25120== I1  misses:         1,034
==25120== LLi misses:         1,028
==25120== I1  miss rate:       0.00%
==25120== LLi miss rate:       0.00%
==25120== 
==25120== D   refs:      15,313,582  (14,047,719 rd   + 1,265,863 wr)
==25120== D1  misses:       253,209  (   127,579 rd   +   125,630 wr)
==25120== LLd misses:       234,176  (   108,599 rd   +   125,577 wr)
==25120== D1  miss rate:        1.7% (       0.9%     +       9.9%  )
==25120== LLd miss rate:        1.5% (       0.8%     +       9.9%  )
==25120== 
==25120== LL refs:          254,243  (   128,613 rd   +   125,630 wr)
==25120== LL misses:        235,204  (   109,627 rd   +   125,577 wr)
==25120== LL miss rate:         0.6% (       0.3%     +       9.9%  )
perf
Matrix size: 1000; time: 0.01020 seconds

 Performance counter stats for './hadamard_smart':

           123,512      cache-references:u                                          
             3,240      cache-misses:u            #    2.623 % of all cache refs    

       0.017923368 seconds time elapsed

       0.007717000 seconds user
       0.008819000 seconds sys


stupid
cachegrind
==25124== Cachegrind, a cache and branch-prediction profiler
==25124== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==25124== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==25124== Command: ./hadamard_stupid
==25124== 
Matrix size: 1000; time: 0.33959 seconds
==25124== 
==25124== I   refs:      26,614,232
==25124== I1  misses:         1,034
==25124== LLi misses:         1,028
==25124== I1  miss rate:       0.00%
==25124== LLi miss rate:       0.00%
==25124== 
==25124== D   refs:      15,313,573  (14,047,711 rd   + 1,265,862 wr)
==25124== D1  misses:     3,065,706  ( 2,002,577 rd   + 1,063,129 wr)
==25124== LLd misses:       228,900  (   102,324 rd   +   126,576 wr)
==25124== D1  miss rate:       20.0% (      14.3%     +      84.0%  )
==25124== LLd miss rate:        1.5% (       0.7%     +      10.0%  )
==25124== 
==25124== LL refs:        3,066,740  ( 2,003,611 rd   + 1,063,129 wr)
==25124== LL misses:        229,928  (   103,352 rd   +   126,576 wr)
==25124== LL miss rate:         0.5% (       0.3%     +      10.0%  )
perf
Matrix size: 1000; time: 0.02309 seconds

 Performance counter stats for './hadamard_stupid':

         2,907,338      cache-references:u                                          
            81,086      cache-misses:u            #    2.789 % of all cache refs    

       0.030874137 seconds time elapsed

       0.019788000 seconds user
       0.009894000 seconds sys


make clean
rm -f hadamard_smart hadamard_smart-O2 hadamard_stupid hadamard_stupid-O2
module unload gcc/8.2.0
  Unloading gcc/8.2.0
